<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d09eb72a-d470-4505-8914-aef8a32858a8" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/js/responsiveslides.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/js/responsiveslides.min.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/css/style.css" afterPath="$PROJECT_DIR$/css/style.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/index.html" afterPath="$PROJECT_DIR$/index.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/scripts.js" afterPath="$PROJECT_DIR$/js/scripts.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/shelter.html" afterPath="$PROJECT_DIR$/shelter.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/uslugi.html" afterPath="$PROJECT_DIR$/uslugi.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vacancies.html" afterPath="$PROJECT_DIR$/vacancies.html" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="style.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/css/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="273">
              <caret line="277" column="28" lean-forward="false" selection-start-line="277" selection-start-column="28" selection-end-line="277" selection-end-column="28" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="themes.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/css/themes.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="600">
              <caret line="135" column="15" lean-forward="false" selection-start-line="135" selection-start-column="15" selection-end-line="135" selection-end-column="15" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="682">
              <caret line="172" column="54" lean-forward="false" selection-start-line="172" selection-start-column="54" selection-end-line="172" selection-end-column="54" />
              <folding>
                <element signature="n#style#0;n#ul#0;n#div#0;n#div#0;n#div#0;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="e#3598#3604#0" expanded="true" />
                <element signature="e#3901#3907#0" expanded="true" />
                <element signature="e#4203#4209#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="responsiveslides.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/css/responsiveslides.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="25">
              <caret line="13" column="24" lean-forward="false" selection-start-line="13" selection-start-column="24" selection-end-line="13" selection-end-column="24" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="responsiveslides.min.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/responsiveslides.min.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="uslugi.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/uslugi.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="716">
              <caret line="172" column="23" lean-forward="false" selection-start-line="172" selection-start-column="23" selection-end-line="172" selection-end-column="23" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="responsiveslides.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/responsiveslides.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-40">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="shelter.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/shelter.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2940">
              <caret line="140" column="9" lean-forward="false" selection-start-line="140" selection-start-column="9" selection-end-line="140" selection-end-column="9" />
              <folding>
                <element signature="n#style#0;n#img#0;n#li#2;n#ul#0;n#div#1;n#div#2;n#div#0;n#div#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="scripts.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/scripts.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="bootstrap.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/bootstrap.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="269">
              <caret line="360" column="4" lean-forward="true" selection-start-line="360" selection-start-column="4" selection-end-line="360" selection-end-column="4" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>goods</find>
      <find>ec</find>
      <find>echo</find>
      <find>locat</find>
      <find>узнат</find>
      <find>item_hover</find>
      <find>flex</find>
      <find>border-</find>
      <find>border-b</find>
      <find>nav</find>
      <find>nav-tab</find>
      <find>nav-tabs</find>
      <find>responsive</find>
      <find>goo</find>
      <find>28</find>
      <find>navbar</find>
      <find>filter_b</find>
      <find>ran</find>
      <find>search_bu</find>
      <find>filter_button</find>
      <find>car</find>
      <find>slider</find>
      <find>hr</find>
      <find>tab-</find>
      <find>item_h</find>
      <find>bt</find>
      <find>setInter</find>
      <find>800</find>
      <find>img</find>
      <find>#</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/apteka.html" />
        <option value="$PROJECT_DIR$/css/bootstrap-theme.css" />
        <option value="$PROJECT_DIR$/css/polzynok.css" />
        <option value="$PROJECT_DIR$/php/ajax.php" />
        <option value="$PROJECT_DIR$/view/item.php" />
        <option value="$PROJECT_DIR$/admin/index.html" />
        <option value="$PROJECT_DIR$/admin/pages/index.html" />
        <option value="$PROJECT_DIR$/header.html" />
        <option value="$PROJECT_DIR$/header.php" />
        <option value="$PROJECT_DIR$/php/db.php" />
        <option value="$PROJECT_DIR$/php/ajax_target.php" />
        <option value="$PROJECT_DIR$/../PHPAcedemy/homework4/php_basics_tasks/tasks.php" />
        <option value="$PROJECT_DIR$/php/do_search.php" />
        <option value="$PROJECT_DIR$/php/ajax_goods.php" />
        <option value="$PROJECT_DIR$/js/mobile_filter.js" />
        <option value="$PROJECT_DIR$/php/start.php" />
        <option value="$PROJECT_DIR$/js/polzynok.js" />
        <option value="$PROJECT_DIR$/view/goods.php" />
        <option value="$PROJECT_DIR$/apteka.php" />
        <option value="$PROJECT_DIR$/contacts.html" />
        <option value="$PROJECT_DIR$/css/bootstrap.css" />
        <option value="$PROJECT_DIR$/vacancies.html" />
        <option value="$PROJECT_DIR$/shelter.html" />
        <option value="$PROJECT_DIR$/js/bootstrap.js" />
        <option value="$PROJECT_DIR$/css/default.css" />
        <option value="$PROJECT_DIR$/css/style.css" />
        <option value="$PROJECT_DIR$/css/responsiveslides.css" />
        <option value="$PROJECT_DIR$/js/scripts.js" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/css/themes.css" />
        <option value="$PROJECT_DIR$/uslugi.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>false</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="711" />
    <option name="y" value="-22" />
    <option name="width" value="976" />
    <option name="height" value="1038" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="vet_clinica" type="b2602c69:ProjectViewProjectNode" />
              <item name="vet_clinica" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="vet_clinica" type="b2602c69:ProjectViewProjectNode" />
              <item name="vet_clinica" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="css" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="vet_clinica" type="b2602c69:ProjectViewProjectNode" />
              <item name="vet_clinica" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="js" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="vet_clinica" type="b2602c69:ProjectViewProjectNode" />
              <item name="vet_clinica" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="js" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="responsiveslides.js" type="620a8d5e:NestingTreeNode" />
            </path>
            <path>
              <item name="vet_clinica" type="b2602c69:ProjectViewProjectNode" />
              <item name="vet_clinica" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="php" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="vet_clinica" type="b2602c69:ProjectViewProjectNode" />
              <item name="vet_clinica" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="view" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../PHPAcedemy" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\vet_clinica\css" />
      <recent name="C:\xampp\htdocs\vet_clinica\js" />
      <recent name="C:\xampp\htdocs\vet_clinica" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d09eb72a-d470-4505-8914-aef8a32858a8" name="Default" comment="" />
      <created>1502273462755</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1502273462755</updated>
      <workItem from="1502273465813" duration="5418000" />
      <workItem from="1502391614046" duration="7168000" />
      <workItem from="1502536073550" duration="11494000" />
      <workItem from="1502625010414" duration="7872000" />
      <workItem from="1502699004414" duration="9098000" />
      <workItem from="1502807654640" duration="3230000" />
      <workItem from="1502904888764" duration="15054000" />
      <workItem from="1502996430910" duration="454000" />
      <workItem from="1502996908255" duration="18000" />
      <workItem from="1502996927290" duration="3749000" />
      <workItem from="1503060367514" duration="10035000" />
      <workItem from="1503163673292" duration="6995000" />
      <workItem from="1503249779419" duration="21803000" />
      <workItem from="1503397086616" duration="2692000" />
      <workItem from="1503482916840" duration="4282000" />
      <workItem from="1503576318242" duration="5120000" />
      <workItem from="1503665208347" duration="3144000" />
      <workItem from="1503758253092" duration="3045000" />
      <workItem from="1503851936250" duration="762000" />
      <workItem from="1504004136430" duration="9128000" />
      <workItem from="1504350766573" duration="6686000" />
      <workItem from="1504443766498" duration="4350000" />
      <workItem from="1504527312360" duration="7026000" />
      <workItem from="1504801544640" duration="4205000" />
      <workItem from="1504896727915" duration="1950000" />
      <workItem from="1504976358015" duration="6558000" />
      <workItem from="1505032961369" duration="4864000" />
      <workItem from="1505136058264" duration="598000" />
      <workItem from="1505282800609" duration="5427000" />
      <workItem from="1505315631491" duration="597000" />
      <workItem from="1505399663161" duration="3174000" />
      <workItem from="1505490103248" duration="11035000" />
      <workItem from="1505574950761" duration="5981000" />
      <workItem from="1505744898211" duration="684000" />
      <workItem from="1505837510148" duration="2248000" />
      <workItem from="1505926674857" duration="2467000" />
      <workItem from="1506355361437" duration="7015000" />
      <workItem from="1506441460150" duration="2445000" />
      <workItem from="1506707943403" duration="4000" />
      <workItem from="1507127493412" duration="599000" />
      <workItem from="1507138207412" duration="6210000" />
      <workItem from="1507196192060" duration="4727000" />
      <workItem from="1507218909454" duration="6959000" />
      <workItem from="1507288437807" duration="751000" />
      <workItem from="1507373099887" duration="61000" />
      <workItem from="1507453700104" duration="26356000" />
      <workItem from="1507552089033" duration="2586000" />
      <workItem from="1507651934260" duration="1267000" />
      <workItem from="1508075508188" duration="5767000" />
      <workItem from="1508098126512" duration="14795000" />
      <workItem from="1508152368081" duration="11546000" />
      <workItem from="1508228697961" duration="1035000" />
      <workItem from="1508241325513" duration="2994000" />
      <workItem from="1508256412592" duration="1296000" />
      <workItem from="1508348486279" duration="30000" />
      <workItem from="1508572264987" duration="6650000" />
      <workItem from="1508592721499" duration="4045000" />
      <workItem from="1508604749890" duration="1239000" />
      <workItem from="1508661391082" duration="2338000" />
      <workItem from="1508769765682" duration="10402000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="319528000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1938" height="1048" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.16875" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3289183" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289183" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.096875" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289183" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/apteka.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1508592827997" expanded="true" signature="75:94" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/ajax.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="12" column="28" lean-forward="true" selection-start-line="12" selection-start-column="28" selection-end-line="12" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13272">
          <caret line="632" column="13" lean-forward="false" selection-start-line="632" selection-start-column="13" selection-end-line="632" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apteka.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="903">
          <caret line="43" column="24" lean-forward="false" selection-start-line="43" selection-start-column="24" selection-end-line="43" selection-end-column="24" />
          <folding>
            <marker date="1508592827997" expanded="true" signature="75:94" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="122010">
          <caret line="5810" column="15" lean-forward="false" selection-start-line="5810" selection-start-column="15" selection-end-line="5810" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/bootstrap-theme.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="11382">
          <caret line="542" column="1" lean-forward="true" selection-start-line="535" selection-start-column="0" selection-end-line="542" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13272">
          <caret line="632" column="13" lean-forward="true" selection-start-line="632" selection-start-column="13" selection-end-line="632" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apteka.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1508592827997" expanded="true" signature="75:94" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16548">
          <caret line="788" column="14" lean-forward="false" selection-start-line="788" selection-start-column="14" selection-end-line="788" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/contacts.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1092">
          <caret line="52" column="29" lean-forward="true" selection-start-line="52" selection-start-column="29" selection-end-line="52" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1260">
          <caret line="60" column="68" lean-forward="false" selection-start-line="60" selection-start-column="68" selection-end-line="60" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apteka.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1508592827997" expanded="true" signature="75:94" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apteka.html" />
    <entry file="file://$PROJECT_DIR$/css/bootstrap-theme.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="11382">
          <caret line="542" column="1" lean-forward="false" selection-start-line="535" selection-start-column="0" selection-end-line="542" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../mysite/ajax.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/modal/index.php" />
    <entry file="file://$PROJECT_DIR$/css/polzynok.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="15" column="16" lean-forward="true" selection-start-line="15" selection-start-column="16" selection-end-line="15" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/item.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="407">
          <caret line="113" column="31" lean-forward="false" selection-start-line="113" selection-start-column="31" selection-end-line="113" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/index.html" />
    <entry file="file://$PROJECT_DIR$/admin/pages/index.html" />
    <entry file="file://$PROJECT_DIR$/header.html" />
    <entry file="file://$PROJECT_DIR$/php/ajax.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="7" column="45" lean-forward="true" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/ajax_target.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="12" column="28" lean-forward="true" selection-start-line="12" selection-start-column="28" selection-end-line="12" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../PHPAcedemy/homework4/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21">
          <caret line="1" column="62" lean-forward="false" selection-start-line="1" selection-start-column="61" selection-end-line="1" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../PHPAcedemy/homework4/php_basics_tasks/tasks.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="269">
          <caret line="51" column="5" lean-forward="false" selection-start-line="51" selection-start-column="4" selection-end-line="51" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/db.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="3" column="0" lean-forward="true" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header.php" />
    <entry file="file://$PROJECT_DIR$/php/do_search.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="5" column="12" lean-forward="false" selection-start-line="5" selection-start-column="8" selection-end-line="5" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/mobile_filter.js" />
    <entry file="file://$PROJECT_DIR$/js/mobile_menu.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="7" column="26" lean-forward="true" selection-start-line="7" selection-start-column="26" selection-end-line="7" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/ajax_goods.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1491">
          <caret line="71" column="33" lean-forward="false" selection-start-line="71" selection-start-column="3" selection-end-line="71" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/start.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="441">
          <caret line="21" column="0" lean-forward="false" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/polzynok.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="462">
          <caret line="22" column="42" lean-forward="false" selection-start-line="22" selection-start-column="42" selection-end-line="22" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apteka.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="30" column="48" lean-forward="false" selection-start-line="30" selection-start-column="39" selection-end-line="30" selection-end-column="48" />
          <folding>
            <marker date="1508592827997" expanded="true" signature="75:94" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/contacts.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="25" column="48" lean-forward="false" selection-start-line="25" selection-start-column="48" selection-end-line="25" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32844">
          <caret line="1564" column="3" lean-forward="false" selection-start-line="1564" selection-start-column="3" selection-end-line="1564" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/goods.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1050">
          <caret line="50" column="0" lean-forward="false" selection-start-line="50" selection-start-column="0" selection-end-line="50" selection-end-column="0" />
          <folding>
            <marker date="1508572310349" expanded="true" signature="1560:1591" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vacancies.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2436">
          <caret line="116" column="9" lean-forward="false" selection-start-line="116" selection-start-column="9" selection-end-line="116" selection-end-column="9" />
          <folding>
            <element signature="n#style#0;n#img#0;n#li#5;n#ul#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#li#5;n#ul#0;n#div#1;n#div#2;n#div#0;n#div#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#div#1;n#div#0;n#div#0;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/shelter.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2940">
          <caret line="140" column="9" lean-forward="false" selection-start-line="140" selection-start-column="9" selection-end-line="140" selection-end-column="9" />
          <folding>
            <element signature="n#style#0;n#img#0;n#li#2;n#ul#0;n#div#1;n#div#2;n#div#0;n#div#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/bootstrap.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="269">
          <caret line="360" column="4" lean-forward="true" selection-start-line="360" selection-start-column="4" selection-end-line="360" selection-end-column="4" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/mobilyslider.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/default.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="61" column="0" lean-forward="true" selection-start-line="61" selection-start-column="0" selection-end-line="61" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/responsiveslides.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-40">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/responsiveslides.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="277" column="28" lean-forward="false" selection-start-line="277" selection-start-column="28" selection-end-line="277" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/themes.gif">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/scripts.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="682">
          <caret line="172" column="54" lean-forward="false" selection-start-line="172" selection-start-column="54" selection-end-line="172" selection-end-column="54" />
          <folding>
            <element signature="n#style#0;n#ul#0;n#div#0;n#div#0;n#div#0;n#div#0;n#section#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="e#3598#3604#0" expanded="true" />
            <element signature="e#3901#3907#0" expanded="true" />
            <element signature="e#4203#4209#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/responsiveslides.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="25">
          <caret line="13" column="24" lean-forward="false" selection-start-line="13" selection-start-column="24" selection-end-line="13" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/themes.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="135" column="15" lean-forward="false" selection-start-line="135" selection-start-column="15" selection-end-line="135" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/uslugi.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="716">
          <caret line="172" column="23" lean-forward="false" selection-start-line="172" selection-start-column="23" selection-end-line="172" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>